SECRET_KEY=django-insecure-5#_v306b&a1hj0ecd=7bhm4=ta13&_mux_k%svql6!u49)nbap
DEBUG=True

POSTGRES_DBNAME=SpaceAGChallengeDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432